# springboot-dubbo-parent

./: pom.xml  readme.md
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/springbootdubbo/api/model/: User.java
springboot-dubbo-api/src/main/java/com/springbootdubbo/api/service/: UserService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/springbootdubbo/consumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/springbootdubbo/consumer/Controller/: UserController.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/test/java/com/springbootdubbo/consumer/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/springbootdubbo/provider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/springbootdubbo/provider/service/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/test/java/com/springbootdubbo/provider/: SpringbootDubboProviderApplicationTests.java
